{
  "name": "phone_repair",
  "version": "1.0.0",
  "description": "Test website for my GF business",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marc-Antoine Carrière <purema4@gmail.com>",
  "license": "ISC"
}
